<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Learn About Naim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
   
}
p{font-family: 'Times New Roman', Times, serif;}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #f78706;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 15px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  width:100%;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  
</style>
</head>
<body>

<div class="header">
  <h1>Learn About Naim</h1>
  <p>A website created by Muhammad Naim Bin Razman.</p>
</div>

<div class="navbar">
  <a href="index.html" class="center">About me</a>
  <a href="index3.html" class="center">Education</a>
  <a href="index2.html" class="center">Skills</a>
  <a href="index4.html" class="center">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>Contact Me</h2>
    <p>This is a form if you ever want to contact me,i also included questions about yourself to answer.</p>
  </div>
  <div class="main">
    <div class="container">
        <form action = "index.html">
          <h2>Contact Form</h2>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="japan">Japan</option>
            <option value="Korea">Korea</option>
            <option value="china">China</option>
            <option value="thailand">Thailand</option>
            <option value="malaysia">Malaysia</option>
            <option value="indonesia">Indonesia</option>
            </select>
           <br>
           Which Sweet do you prefer:<br>
          <label for ="chocolate">Chocolate</label>
          <input type = "radio" id="chocolate" name = "sweet" value="chocolate"><br>
          <label for ="vanilla">Vanilla</label>
          <input type = "radio" id="vanilla" name = "sweet" value="vanilla">
         <br><br>
        
         <label for="age">Age Range</label>
         <select id="age" name="age">
            <option value="1-10">1-10</option>
            <option value="11-20">11-20</option>
            <option value="21-30">21-30</option>
            <option value="31-40">31-40</option>
            <option value="41-50">41-50</option>
            <option value="51-60">51-60</option>
            </select>
            <br><br>
            How do you commute to your nearest supermarket:<br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I use my bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I use my car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I walk</label><br>
         <br>
          <label for="subject">Write what you want to me:</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    
</div>

<div class="footer">
  <p>Follow me on </p>
 <a href="https://www.instagram.com/hydragon012/">
 <i class = "fa fa-instagram"></i>
 </a>
</div>

</body>
</html>