<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Learn About Naim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
   
}
p{font-family: 'Times New Roman', Times, serif;}


  /* Container for skill bars */
.container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
  }
  
  .skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  
  .html {width: 90%; background-color: #04AA6D;} 
  .css {width: 65%; background-color: #2196F3;} 
  .js {width: 70%; background-color: #f44336;} 
  .php {width: 80%; background-color: #808080;} 
  .python{width: 85%; background-color: #09ff00;}
  .SQL{width: 90%; background-color: #ffb8b8;}
  .Java{width: 90%; background-color: #301700;}
  .cp{width: 90%; background-color: #2a05ce;}
/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #f78706;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 15px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  width:100%;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Learn About Naim</h1>
  <p>A website created by Muhammad Naim Bin Razman.</p>
</div>

<div class="navbar">
  <a href="index.html" class="center">About me</a>
  <a href="index3.html" class="center">Education</a>
  <a href="index2.html" class="center">Skills</a>
  <a href="index4.html" class="center">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About My Skills</h2>
    <p>I have picked all these programming languages from university such as:</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
  </div>
  <div class="main">
    <h2>Coding Skills</h2>
     <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
     <p>CSS</p>
    <div class="container">
      <div class="skills css">65%</div>
    </div>
    
     <p>JavaScript</p>
    <div class="container">
      <div class="skills js">70%</div>
    </div>
    
     <p>PHP</p>
    <div class="container">
      <div class="skills php">80%</div>
    </div>

    <p>SQL</p>
    <div class="container">
      <div class="skills SQL">90%</div>
    </div>

    <p>Python</p>
    <div class="container">
      <div class="skills python">85%</div>
    </div>

    <p>Java</p>
    <div class="container">
      <div class="skills Java">90%</div>
    </div>

    <p>C++</p>
    <div class="container">
      <div class="skills cp">90%</div>
    </div>
</div>

<div class="footer">
    <p>Follow me on </p>
   <a href="https://www.instagram.com/hydragon012/">
   <i class = "fa fa-instagram"></i>
   </a>
 </div>

</body>
</html>